\def\cprime{$'$} \def\cprime{$'$}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Dedekind:1900}
Dedekind, R.: Ueber die von drei {M}oduln erzeugte {D}ualgruppe.
\newblock Math. Ann. \textbf{53}(3), 371--403 (1900).
\newblock \doi{10.1007/BF01448979}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/BF01448979}

\bibitem{alvi:1987}
McKenzie, R.N., McNulty, G.F., Taylor, W.F.: Algebras, lattices, varieties.
  {V}ol. {I}.
\newblock Wadsworth \& Brooks/Cole, Monterey, CA (1987)

\end{thebibliography}
